<!DOCTYPE html>
<html lang="en" class="h-full bg-gray-50">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SimpleLyricsApp</title>
  </head>
  <body class="h-full overflow-hidden">
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
